steps:

- task: mabl-azure-devops-extension@1
  inputs:
    apiKey: 'votnLAZ5YaPWjqZYaUixIw'
    applicationId: 'AZqcFS7qASwT5Hyo4WlXLg-a'
    environmentId: 'WARxZBLLOyuIjDiNkmiM0w-e'
    labels: 'test'